*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}





/* 
:root{
    main-color:#3AB3DF;
    text-upper: uppercase;
    upper-color:#556877;

} */
.header-top{
background-color:#556877;
}
.header-top .hl{
    background-color: #3AB3DF;
}
.header-left ,.header-right{
margin-top: 10px;
}

.header-left p .fas{
    font-size: 1.2rem;
    

}

.header-left p  span{
    font-weight: bold;
    
}

.upperSearch{
    position: relative;
}
.upperSearch .fas{
    position: absolute;
    top: 50%;
    left: -14px;
    color: #8b8b8b;
    display: inline-block;
    margin-left: 10px;
    font-size: 1.1rem;
}
.UpSearch{
    text-transform: uppercase;
    border: none;
    color: #1d1d1d;
    border-bottom: 1px solid #dad7d7;
    outline: none;
    margin-top: 5px;
    width: 80%;
}



.header-right .text p .fa{
display: inline-block;
margin-right: 5px;
}

.social a{

    color: #8b8b8b;
    padding: 0 15px;
}


.header-right .social .fab
{
    font-size: 16px;
    padding:0 10px;
}

.navbar{
    background-color: white !important;
    padding: 15px 0;
    transition:  all .4s ease-in-out;
    -webkit-transition:  all .4s ease-in-out;
    -moz-transition:  all .4s ease-in-out;
    -ms-transition:  all .4s ease-in-out;
    -o-transition:  all .4s ease-in-out;
}
.navbar-brand img{
 height: 40px;
    
    padding: 0 15px;
    float: left
}
.navbar-light .navbar-nav .nav-link{
    text-transform: uppercase;
    color: #333;
}
.navbar-nav .dropdown-menu{
    background-color: white;

    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.navbar-nav .dropdown-menu .dropdown-item{
    text-transform: uppercase;
    font-weight: 500;
    color: #70798b;
    margin-top: 15px;
    font-size: 14px;
    
}
.nav-item.dropdown:hover .dropdown-menu{
display: block;
}
.slider .carousel-one{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/img8.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}

.slider .carousel-two{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/img33.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.slider .carousel-three{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/slider1.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.slider .content ,.sliderhome2 .contant{
    height: 600px;
}
.slider .content  h2,.sliderhome2 .content  h2{
    color: #FFF;
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: .5rem;
}
.slider .content  h2 span ,.sliderhome2 .content  h2 span{
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
}
.slider .content  p,.sliderhome2 .content p{
    line-height: 1.8;
    color: #FFF;
    font-size: 18px;
    font-weight: 300;
    width: 40%;
}
.slider .content  .btn ,.sliderhome2 .content .btn{
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    padding: .6rem 3rem;
    overflow: hidden;
    transition: 0.3s ease;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
    background-color: #eb662d;
    margin-top: 1.2rem;
}


/****************************************************************/
.detials{
    margin-top: -100px;
}
.info-one,.info-three{
    background: #3FB6E0
}
.dent-circle,.sevice-circle{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FFF;
    margin: 2rem auto 20px auto;
}

.dent-circle .dent-icon ,.sevice-icon{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 3px;
}
.dent-circle .dent-icon img, .sevice-icon img{
    width: 100%;
}
 .infodesc{
    color: #fff;
}
.infodesc h3{
    letter-spacing: 1;
    font-size: 1.5rem;
    margin-bottom: .5rem;

}
.infodesc p{
    font-size: .8rem;
}

.info-two,.info-four{
    background: #65c4e6
}

.about-title{
    padding-left: .5rem;
    border-left: 5px solid  #3FB6E0;
}
.about-title span{
    font-size: 1rem;
    color: #3AB3DF;
    font-weight: 500;
    text-transform: uppercase;
}
.about-title h2
{
    font-size: 1.424rem;
    font-weight: 600;
    color: #35414b;
}
.about-description {
    margin-top: 1.5rem;
}
.about-description p:first-child{
    color: #8C8d9e;
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}
.about-description  p:nth-child(2){
    color: #8c8c8c;
    line-height: 1.8;
}
.about-description .signature{
    width: 150px;
    height: 100px;
}
.about-description .signature img{
    width: 100%;
}
.about-image{
    width: 100%;
    height: 100%;
}
.about-image img{
    width: 100%;
}



/***************************************  service   *******/


.Service{
    background-color: #F7FAFA;
}

.serviceHeader h2, .teamHeader h2{
    font-weight: 600;

}
.serviceHeader hr ,.teamHeader hr{
    width: 10%;
    margin: auto;
    height: 2px;
    background-color: #3AB3DF;
    border: none;
    margin-bottom: 1rem;
}
.serviceHeader p ,.teamHeader p{
    color: #8C8C9E;
    width: 50%;
    margin: auto;
    font-size: .9rem;
    line-height: 1.8;
}



.sevice-box
{
    background-color: #fff !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    text-align: center;
    cursor: pointer;
    margin-bottom: 1.5rem;
}
.sevice-circle{
    background-color: #f7fafa;
}
.sevicedesc h3{
    font-size: 1.4rem;
    color: #35414b;
    font-weight: 500;

}
.sevicedesc  p
{
 color: #8C8C9E;
}
.sevicedesc .btn{
    color: #3AB3DF;
    font-size: 1.1rem;
    font-weight: 500;
}
/******************** Team ******************************************/

.member{
    background-color: #fff !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    text-align: center;
    cursor: pointer;
    margin-bottom: 1rem;
}
.member:hover .member-image{
    border:5px solid #3AB3DF;
}
.member-image{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid #A8DADC;
    margin: auto;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.member-image img{
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.member .caption h3{
    font-weight: 600;
}
.member .caption h4{
    font-size: 17px;
    color: #3AB3DF;
    font-weight: 500;
    margin-bottom: 10px
}
.member .caption p{
    width: 80%;
    margin: auto;
    font-size: 14px;
    line-height: 1.7;
    color: #8C8C9E;

}
.member .social ul li{
    display: inline-block;
    margin-left: .5rem;
}
.member .social ul li a{
    text-decoration: none;
}
.member .social ul li a .fab{
    font-size: 18px;
    color: #3AB3DF;
    transition: 0.3s;
}
.member .social ul li:hover .fab{
    color: #eb662d;
}


/**************************** tesyiomonals *****************************/

.testmonals{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/img2.jpg');
    background-position: center ;
    background-size: cover;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.testmonals .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom right, #3AB3DF, #3AB3DF);
    opacity: .7;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testmonals .overlay .opinion {
    background-color: rgba(11, 51, 66, 0.5);
    text-align: center;
    margin: auto;
    max-width: 900px;
    padding: 1.3rem 0rem 1rem;
    position: relative;
    height: 400px;
 

   
}


.testmonals .overlay .carousel-inner .carousel-item{
    position: relative;
    color: white;
    z-index: 5555;
}

.testmonals .overlay .opinion .person-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 3px solid #FFF;
    margin: auto;
    
}
.testmonals .overlay .opinion .person-image img{
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} 

.testmonals .overlay .opinion .caption h3{
font-size: 1.3rem;
font-weight: bold;
}
.testmonals .overlay .opinion .caption  h4{
    font-size: .9rem;
    color: #eb662d;
}
.testmonals .overlay .opinion .caption p{
    
    width: 80%;
    margin: 1rem auto 2rem;
    line-height: 1.5;
}

.testmonals .overlay .carousel-indicators{
    bottom: 15px;
}
.carousel-indicators li {
    opacity: 1;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
}
.carousel-indicators .active{
    background-color: #eb662d;

}
.gallery ul{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.gallery ul li{
cursor: pointer;
}
.gallery .active{
    color:#eb662d
}
.grid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.grid .box-image{
 
    width: 33.33%;
    padding: 5px;
    position: relative;
    overflow: hidden;
}
.grid .box-image img{
  width: 100%;
}
.grid .box-image .image-layer{
    position: absolute;
    top:100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 5;
    background: rgba(256,256,256,0);
    z-index: 2;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box-image .image-layer h3{
    color: #262626;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;

}
.grid .box-image:hover .image-layer{
    top:0;
    background: rgba(256,256,256,.5)

}
.grid .box-image:hover .image-layer h3{
    transition-delay: .1s;
 
}

#about-work{
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('../image/denta-patterm.jpg');
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
   
}
#about-work .work-box{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}
#about-work .work-box figure{
    width: 70px;
    height: 70px;
}
#about-work .work-box figure img{
    width: 100%;
}
#about-work .work-box .fas{

    font-size: 3.5rem;
    padding: 1rem 0;
}
#about-work .work-box p{
    font-size: 2.2rem;
}
#about-work .work-box h6{
    font-weight: 400;
    font-size: .9rem;
    text-transform: uppercase;
}
.news-box .card{
    background-color: #fff !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    margin-bottom: .8rem;

}

.news-box .card .news-image{
    overflow: hidden;
  
}
.news-box .card .news-image img{
    width: 100%;
    transition:.6s;
    -webkit-transition:.6s;
    -moz-transition:.6s;
    -ms-transition:.6s;
    -o-transition:.6s;
}
.news-box .card .news-image:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.news-box .card .card-body{
    background-color: white;
    transform: translateY(-24px);
    width: 95%;
    margin: auto ;
}
.news-box .card .card-body .card-title .title-box{
    width: 60px;
    height: 60px;
    padding: .6rem;
    background-color: #eb662d;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    color: #FFF;
    float: left;
    width: 20%;
  

}
.news-box .card .card-body .card-title .title-text{
    font-size: 1.1rem;
    float: left;
    width: 80%;
    padding: .8rem;
    font-weight: 500;
}
.news-box .card .card-body .body-text{
    font-size: 1rem;
    color: #6c757d!important;
    font-weight: 200;
}
.news-box .card .card-footer .fa{
    color: #3AB3DF;
    margin-right: .2rem;
}
.news-box .card .card-footer span{
    font-size: .8rem;
}

footer ul li .fa{
    color: #3AB3DF;
    float: left;
    width: 10%;
}
footer ul li p{
    float: left;
    width: 85%;
    font-size:12px
}
.footer-col h4{
font-size: 18px;
letter-spacing: 1.5px;
padding: 0 0 1rem 0 ;
position: relative;
margin-bottom: 1rem;
}
.footer-col h4::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 3px;
    background-color: #3AB3DF;
}

.footer-col .media-body h5{
font-size: .8rem;
}
.footer-col .media-body span{
    font-size: .8rem;
}
.footer-col ul li {
    margin-bottom: .8rem;
}
.footer-col ul li .fa-arrow-circle-right{
    color: white;
    margin-top: 4px;
}
.footer-col ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.footer-col ul li:hover a{
color: #3AB3DF;
}
footer .footer-images{
    width: 33%;
    float: left;
    padding: .2rem;
}
/********************    home number 2 *********************************/

.sliderhome2 .carousel-one{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/slider3.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.sliderhome2 .carousel-two{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/slider2.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.sliderhome2 .carousel-three{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('../image/img19.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.sliderhome2 .content{
    height: 600px;
}

.info2 .info-col{
 background:linear-gradient(rgba(58,179,223,.6),rgba(58,179,223,.6)),url('../image/gallery5.jpg');
 height: 285px;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.info2 .info-col .inform{
    position: absolute;
    bottom: 5px;
   display: flex;
}
.info2 .info-col .inform h4{
    color: white;
    margin: 10px 1rem;
    font-size: 1.2rem;
}



.info-col2{
    background-color: #FFF;
}
.info-col2 h3
{
    font-size: 1.2rem;
    color: #35414b;
    font-weight: 600;
}
.list-group li{
        padding:12px 0 ;
        border-bottom:1px solid #DDD ;
        overflow: hidden;
        color:#516163;
}
.list-group li:last-child{
    border: none;
}
.list-group li a{
    float: left;
    text-decoration: none;
    color:#516163;
  
    cursor: pointer;

}
.list-group li  span{
    float: right;
}

.info-col3 form .form-control{
   
}



.fast{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #6843d1;

}
.fast .container{
    position: relative;
}
.fast .container .navigation{
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #FFF;

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #6843cf;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
font-size: 24px;
}
.navigation ul li a .icon .title{
position: relative;
display: block;
height: 60px;
line-height: 60px;
white-space: nowrap;
}
.toggle{
    position: absolute;
    top: calc(50% - 20px);
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    cursor: pointer;
    border: 5px solid #6843d1;
}
.toggle::before{
    content: '\f054';
    font-family: fontAwsome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #6843d1;
}
